{
  "name": "KSD // Signal",
  "short_name": "KSD Signal",
  "description": "Keppler Space Dock health tracker — hold your goals, keep the signal, survive the station.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060a0e",
  "theme_color": "#060a0e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
